<!DOCTYPE html>
<html lang="en">
		<head>

				<title>Welcome to HipBrew</title>
					<meta name="viewport" content="width=device-width, initial-scale=1.0">


					<link href="css/banner.css" rel="stylesheet">
<style type="text/css">

.container1 {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.map iframe{
	width: 95%;
	height:250px;
	border:none;
	padding: 1em 15px;
}

@media (min-width: 992px) {

  .col-md-1 {
    width: 33.33333333%;
    float: left;
   }

  .col-md-2 {
  	width: 66.66666667%;
    float: left;
   }
}

.contact {
  padding: 2em 0 ;
}


.contact-grid input[type="text"],.contact-grid textarea{
	width: 90%;
	padding: 1em;
	margin: 0.5em 0.5em;
	background:none;
	outline:none;
	  border: 1px solid black;
	  font-size:1em;
	  color:black;
}

.contact-grid textarea{
	resize:none;
}
.send input[type="submit"]{
	width: 14%;
	font-size: 1.1em;
	background:#FD4641;
	padding: 0.4em 0.8em;
	text-align: center;
	color: #fff;
	border: none;
	outline:none;
	-webkit-appearance: none;
}
.send input[type="reset"]{
	width: 14%;
	font-size: 1.1em;
	background:#FD4641;
	padding: 0.4em 0.8em;
	text-align: center;
	color: #fff;
	border: none;
	outline:none;
	-webkit-appearance: none;
}
.send input[type="submit"]:hover{
	background:#37B48E;
}
.send input[type="reset"]:hover{
	background:#37B48E;
}
.contact-form {
	padding: 3em 1em;
}
.address-more {
	color: black;
  padding: 0 0 2em;
}
.contact-in p{
	font-size:1.1em;
	color: black;
	line-height: 1.5em;	
}
.address-more h4{
	color:black;
	font-size:1.7em;
	margin: 0 0 0.3em;

}
.address-more p a{
	text-decoration:none;
	color: black;
}
.address-more p a:hover{
	color: black;
}

</style>
		</head>

	<body stylr="width=100%">

		<div class="header">

			<div class="container">

				<div class="logo">
					<a href="home.html"><img src="images/logo.png"></a>
				</div>
				<div class="title">
				<h1>Welcome to HipBrew</h1>
				</div>

				<div>
					<ul>
					<li><a href="signin.html" class="buttonb">Sign in</a></li>
					<li><a href="register.html" class="buttonb">Register</a></li>
				</ul>
				</div>

			<div class="nav">
					<ul>
						<li> <a href="contactus.html" class="buttonA">Contact Us</a> </li>
						<li> <a href="Location.html" class="buttonA">Location</a></li>
						<li> <a href="Aboutus.html" class="buttonA">About</a> </li>
						<li> <a href="home.html" class="buttonA">Home</a> </li>
					</ul>

				</div>
			</div>
</div>
<br/><br/>
<br/>


<div class="container">
		
				<p id="bannertext"><a href="Location.html">Find Us here</a></p>
			</div><br/>
			<div class="content">

				</div>
<br/>

<div id="container1"> <!--content-->

			<div class="contact-form">
				<div class="col-md-1 contact-in">
						<div class="address-more">
						<h4>Address</h4>
							<p>Hipster Brewery,</p>
							<p>4448 Burke St,</p>
							<p>Burnaby, BC. V5G 3J2</p>
							<p>Tel: (778) 785-3505</p>
							<p>Email:<a href="mailto:services@hipbrew.com"> services@hipbrew.com</a></p>
						</div>
					
				</div>
				<div class="col-md-2 contact-grid">
					<form autocomplete="on" accept-charset="UTF-8"  action="contactthankyou.html">	
						<input type="text" value="Name" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Name';}">
					
						<input type="text" value="Email" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Email';}">
						<input type="text" value="Subject" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Subject';}">
						
						<textarea cols="77" rows="6" value=" " onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
						<div class="send">
							<input type="submit" value="Send">
							<input type="reset" value="Reset">
						</div>
					</form>
				</div>
				
				<div class="clearfix"> </div>
			</div>

			<div class="map">
			<iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:Eio0NDQ4IEJ1cmtlIFN0LCBCdXJuYWJ5LCBCQyBWNUcgM0oyLCBDYW5hZGE&key=AIzaSyCRCTH1il8xpGl_vkiYzPBMKfGBp771y2Q" allowfullscreen>
            </iframe>
			</div>
		</div>
	<!--//content-->

			<div class="footer">
	<div class="container">
		<p id="drinkt"> The Drink of The Month <a href='drinkofthemonth.html'><img id="image2" src="images/drinkoftheday.jpg"></a><br/>

		This is more text, describing the drink</p>

	</div>
</div>
	</body>
</html>

